# exam

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/Commmon/Methods/: AlertDialogClass.java  AlertForLastQuestion.java  CircleTransform.java  CommonMethods.java  CustomRequest.java  FontsOverride.java  LogOut.java  MyViewPager.java  ScalingUtilities.java  SlidinTabLayoutNew.java  SlidinTabStripNew.java  SlidingTabLayout.java  SlidingTabStrip.java  StretchedListView.java  SwipeDirection.java
app/src/main/java/adapter/: CourseAdapter.java  CourseDetailsAdapter.java  CoursePopupAdapter.java  DemoCatogoryAdapter.java  FaqAdapterClass.java  GridAdapterClass.java  RecommendedAdapter.java  SubScriptionAdapter.java  SubscribedAdapter.java  TopperAdapter.java  ToppersListAdapter.java
app/src/main/java/data/base/: CategoryTable.java  LoginTable.java  MainDatBase.java  RegistrationTable.java
app/src/main/java/eniversity/com/: About.java  AddFAQClass.java  AlertDialogManager.java  BrowseCatalogClass.java  CategoryList.java  Contact_us.java  (+23 more)
app/src/main/java/fragments/: AnalysisFrag.java  AnswersFrag.java  DetailsFrag.java  ExaminationFrag.java  MenFragment.java  ResultFrag.java
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/drawable/: background_shade.xml  cardview_border.xml  checkbox_analysis.xml  cicular_gradient.xml  current_selected_tab.xml  current_selected_tab_currected.xml  current_tab.xml  current_tab_currect.xml  current_tab_unattempt.xml  current_tab_wrong.xml  custom_ratingbar.xml  exam_result_round_corner.xml  green_round_cornar.xml  indicator.xml  login_password_visible.xml  notansquestions_tab.xml  notansquestions_tab_selected.xml  progress.xml  radio_cheked_state.xml  round_border_background.xml  round_corner.xml  selectedtabcolor.xml  selectedtabcolor_new.xml  tab_border_change.xml  tab_selected.xml  user_ratings.xml
app/src/main/res/drawable-hdpi/: Thumbs.db  circle.xml
app/src/main/res/layout/: activity_about.xml  activity_contact_us.xml  activity_main.xml  add_faqclass.xml  analysis_fragment_layout.xml  analysis_layout.xml  browse_grid_layout.xml  browse_grid_layout2.xml  browse_tool.xml  category_content.xml  courselist_layout.xml  custom_alert_dialog.xml  custom_browse_category_lsi.xml  custom_grid_layout.xml  details_frag.xml  details_frag_layout.xml  dialog.xml  exam_details.xml  exam_instruction.xml  exam_layout.xml  exam_result.xml  examination_frag_layout.xml  examination_layout.xml  exams_frag.xml  explore_layout.xml  fragment_items.xml  frequently_ask_quesions.xml  landing_layout.xml  list_group.xml  list_item.xml  login_layout.xml  making_payment.xml  navigatin.xml  popup_timeout.xml  proceed_to_pay.xml  question_timer_toolbar.xml  questionpaper_layout.xml  recommended_list.xml  recommended_see_all.xml  registration_layout.xml  (+26 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp-hdpi/: dimens.xml
app/src/main/res/values-v21/: color.xml  dimens.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+36 files in other folders)
