<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_all">

        <include layout="@layout/tool_action_bar"></include>
        <android.support.v4.widget.DrawerLayout
            android:background="@color/White"
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:id="@+id/linearlayoutmainbrowse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:padding="5dp"
                    android:layout_marginTop="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_alignParentRight="true"
                        android:id="@+id/textViewGetSortFilter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_gravity="right"
                        android:textColor="@color/Black"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="8dp"

                        android:text="Popularity"/>
                    <TextView
                        android:layout_marginTop="5dp"

                        android:layout_toLeftOf="@+id/textViewGetSortFilter"
                        android:id="@+id/textViewGetSort"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:textColor="@color/DarkGray"

                        android:text="Sort by: "
                        />


                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/swipe_refresh_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></android.support.v4.widget.SwipeRefreshLayout>


                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/progressBarBrowseCourseDetails"/>
                    <TextView
                        android:id="@+id/textViewBrowseNocourseFound"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/cardview_dark_background"
                        android:visibility="gone"
                        android:text="No Course Found"/>

                    <GridView
                        android:id="@+id/gridViweBrouwseCatalog"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:numColumns="2"
                        android:scrollbars="vertical"


                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"></GridView>
                    <ProgressBar
                        android:id="@+id/progressBarBrowseMoreCourseDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:visibility="gone" />
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayoutDrawer"
                android:layout_width="260dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:choiceMode="singleChoice"
                android:clickable="true"


                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical">
                <include
                    android:id="@+id/includelayoutnavigationDrawer"
                    layout="@layout/navigatin"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:clickable="true"


                    />
            </LinearLayout>

        </android.support.v4.widget.DrawerLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>