<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_all">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:background="@color/White"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/titleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GK for std V "
                        android:textColor="@color/Gray"
                        android:textSize="20sp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/numOfAttemptsTextView"
                        android:text="Attempt: " />

                    <TextView

                        android:id="@+id/numOfAttemptsTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"
                        android:text="2"
                        android:textColor="#990033" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/examlevel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Exam Level: " />

                    <TextView
                        android:id="@+id/examLevelTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/examlevel"
                        android:text="Easy "
                        android:textStyle="bold" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/lastattemptedOnTextView"
                        android:text="Last: " />

                    <TextView
                        android:id="@+id/lastattemptedOnTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_alignParentRight="true"
                        android:text="14 May 2016 "
                        android:textColor="#990033" />
                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/background_all" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/White"
                android:orientation="horizontal">

                <LinearLayout


                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="3dp"
                            android:layout_weight="1"
                            android:text="Score"
                            android:textColor="@color/Black"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/CorrectPerTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="3dp"
                            android:layout_weight="1"
                            android:gravity="right"

                            android:text="20%"
                            android:textColor="#ffad33"
                            android:textSize="25sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <!-- <View

                         android:layout_width="400px"
                         android:layout_height="400px"
                         android:background="@color/Black"/>
                         -->
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@color/White"
                android:paddingBottom="10dp"
                android:paddingTop="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="6dp">

                    <TextView
                        android:id="@+id/correctNumTextView"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        android:background="@color/appcolor"
                        android:gravity="center"
                        android:text="3"
                        android:textColor="@color/White"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_toRightOf="@+id/correctNumTextView"
                        android:gravity="center"
                        android:text="Correct"
                        android:textColor="@color/Black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="13dp">

                    <TextView
                        android:id="@+id/wrongNumTextView"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="#B22222"
                        android:gravity="center"
                        android:text="3"
                        android:textColor="@color/White"

                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView

                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="3dp"
                        android:text="Incorrect"
                        android:textColor="@color/Black" />
                </LinearLayout>

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp">

                    <TextView
                        android:id="@+id/UnattemptedNumTextView"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="#ffad33"
                        android:gravity="center"
                        android:text="3"
                        android:textColor="@color/White"

                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="3dp"
                        android:text="Skipped"
                        android:textColor="@color/Black" />
                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/background_all" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/White">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:text="RANK"
                        android:textColor="@color/Black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <RelativeLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"

                        android:padding="10dp">

                        <TextView
                            android:id="@+id/rankTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="32dp"
                            android:layout_marginTop="12dp"
                            android:text="10/20"
                            android:textColor="#990033"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/outOfTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/rankTextView"
                            android:layout_marginRight="40dp"
                            android:text="out of 200"
                            android:textSize="12sp"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/topperLogo2"

                        android:layout_width="50dp"
                        android:layout_height="60dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_topper_gray"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/topperLogo"
                        android:layout_width="40dp"

                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/topper_logo1"
                        android:visibility="visible" />
                </RelativeLayout>


            </LinearLayout>

            <View
                android:id="@+id/view1new"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/background_all" />

            <Button
                android:id="@+id/takeExamAgainButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/background_button"
                android:text="Take Exam Again"
                android:textColor="@color/appcolor"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>
