<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/White"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ListView
            android:id="@+id/ListviewexamDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/White"
            android:divider="@null"
            android:orientation="vertical" />

    </LinearLayout>
    <TextView
        android:visibility="gone"
        android:id="@+id/noexamstEXTView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No exams Found"
        android:layout_centerInParent="true"/>

    </RelativeLayout>

</LinearLayout>
