<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/White"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/White"
        android:orientation="vertical">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:id="@+id/linearlayoutExamData"
            android:orientation="vertical">

            <TextView
                android:id="@+id/examTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginRight="3dp"
                android:layout_marginTop="3dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:paddingTop="3dp"
                android:text="ExamTitle"
                android:textColor="@color/Black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/durationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:paddingBottom="3dp"
                android:text="2 hr 15 min"
                android:textColor="@color/Gray"
                android:textSize="15dp" />
        </LinearLayout>

</RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/durationTextView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="3dp"
                    android:text="2 hr 15 min"
                    android:textColor="@color/Black"
                    android:textSize="15dp" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/takeExamButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:textSize="16sp"
        android:gravity="center_horizontal"
        android:background="@color/background_button"
        android:text="TAKE EXAM NOW"
        android:textColor="@color/appcolor"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/background_all"
        android:visibility="gone"/>


</LinearLayout>
