<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <include layout="@layout/tool_action_bar"></include>


        <android.support.v4.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <!-- <Commmon.Methods.StretchedListView
                         android:id="@+id/stretchedListViewLoadAllViewPager"
                         android:layout_width="wrap_content"
                         android:layout_height="match_parent"></Commmon.Methods.StretchedListView>-->
                    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/swipe_refresh_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ListView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/listViewLoadAllViewPager"
                            android:layout_centerHorizontal="true"
                            android:divider="@null"
                            android:background="@color/White"/>

                    </android.support.v4.widget.SwipeRefreshLayout>
                    <ProgressBar
                        android:id="@+id/progressbarLoadMoreCourse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/Gray"
                        android:visibility="gone"
                        android:id="@+id/textViewExploreNoCourseFound"
                        android:text="No Course Found"/>

                    <ProgressBar
                        android:id="@+id/progressbarLoadExploreCourse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        />
                </RelativeLayout>

            </LinearLayout>



            <LinearLayout
                android:id="@+id/linearLayoutDrawer"
                android:layout_width="260dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:choiceMode="singleChoice"
                android:clickable="true"
                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical">

                <include
                    android:id="@+id/includelayoutnavigationDrawer"
                    layout="@layout/navigatin"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:clickable="true" />
            </LinearLayout>


        </android.support.v4.widget.DrawerLayout>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>