<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearlayoutItems"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<LinearLayout
        android:id="@+id/MainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/notSubScribedTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:text="You are not subscribed to this course"
            android:textColor="@color/Black"
            android:textSize="16dp"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="7dp">

            <TextView
                android:id="@+id/textViewExamTitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:padding="3dp"
                android:singleLine="true"
                android:text="Title:"
                android:textColor="@color/Red"
                android:textSize="14dp"
                android:textStyle="bold"
                android:visibility="gone" />


            <TextView
                android:id="@+id/textViewExamTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/textViewExamTitle2"
                android:ellipsize="end"
                android:padding="3dp"
                android:singleLine="true"
                android:text="Basics"
                android:textColor="@color/Black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="3dp">

                <TextView
                    android:id="@+id/scoreTextTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:padding="2dp"
                    android:text="Score:"
                    android:textColor="@color/Black"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TextViewScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="76%"
                    android:textColor="@color/Red"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/rankTextTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="7dp"
                    android:padding="2dp"
                    android:text="Rank:"
                    android:textColor="@color/Black"
                    android:textSize="14dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/textViewRank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="7dp"
                    android:text="45"
                    android:textColor="@color/appcolor"
                    android:textSize="14dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1.2">

                <TextView
                    android:id="@+id/textViewExamTakenText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="3dp"
                    android:padding="1dp"
                    android:text="Exam Taken:"

                    android:textColor="@color/Black"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewExamTakenOn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"

                    android:layout_toRightOf="@+id/textViewExamTakenText"
                    android:padding="1dp"
                    android:text="7 march 2016"
                    android:textColor="@color/customOrange"
                    android:textSize="14dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8">

                <TextView
                    android:id="@+id/textViewNoOfAttemptsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/textViewNoOfAttempts"
                    android:layout_toStartOf="@+id/textViewNoOfAttempts"
                    android:gravity="right"
                    android:padding="1dp"
                    android:text="#of attempts:"
                    android:textColor="@color/Black"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewNoOfAttempts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="4dp"
                    android:gravity="left"
                    android:padding="1dp"
                    android:text="2/3"
                    android:textColor="@color/customOrange"
                    android:textSize="14dp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>-->
    <LinearLayout
        android:id="@+id/MainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/notSubScribedTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:text="You are not subscribed to this course"
            android:textColor="@color/Black"
            android:textSize="16dp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewExamTitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:padding="3dp"
                android:singleLine="true"
                android:text="Title:"
                android:textColor="@color/Red"
                android:textSize="14dp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textViewExamTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@+id/textViewExamTitle2"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Basics"
                android:textColor="@color/appcolor"
                android:textSize="16dp"
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                android:textStyle="bold" />
           <!-- android:textColor="#F8966A"-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:padding="5dp">

                <TextView
                    android:id="@+id/scoreTextTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Score:"
                    android:textColor="@color/Black"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/TextViewScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="76%"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/gray"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:padding="5dp">

                <TextView
                    android:id="@+id/rankTextTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rank:"
                    android:textColor="@color/Black"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/textViewRank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="45"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/gray"
                    android:textSize="14dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:id="@+id/textViewExamTakenText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="Exam Taken:"
                    android:textColor="@color/Black"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/textViewExamTakenOn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/textViewExamTakenText"
                    android:text="7 march 2016"
                    android:textColor="@color/gray"
                    android:textSize="14dp"
                    android:layout_marginLeft="5dp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:id="@+id/textViewNoOfAttemptsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:gravity="right"
                    android:text="#of attempts:"
                    android:textColor="@color/Black"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/textViewNoOfAttempts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:gravity="left"
                    android:text="2/3"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/gray"
                    android:textSize="14dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/takeExamButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/appcolor"
        android:text="TAKE eXAM nOW"
        android:textColor="@color/White"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#EBEBE0"
        android:visibility="gone"/>
</LinearLayout>
