<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include layout="@layout/browse_tool" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <GridView
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/gridViewDetails"
        android:numColumns="1"/>
        <ProgressBar
            android:id="@+id/progressbarLoadLandingDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
        <ProgressBar
            android:id="@+id/progressbarMoreLoadLandingDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/Gray"
            android:visibility="gone"
            android:id="@+id/textViewRecommandedNoCourseFound"
            android:text="No Records Found"/>
    </RelativeLayout>
</LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
