<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Q.No : " />

                <TextView
                    android:id="@+id/questionNoNumTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2/" />

                <TextView
                    android:id="@+id/questionNoDenomTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background_all"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/noOfQuestionsTextView1"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/background_all"
                        android:padding="2dp"
                        android:paddingBottom="10dp"
                        android:text="Question "


                        android:textColor="#585959"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView

                        android:id="@+id/noOfQuestionsTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginRight="20dp"
                        android:background="@color/background_all"
                        android:paddingBottom="5dp"

                        android:text="1-8 of 20"
                        android:textColor="#990033"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"

                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textviewQuestionnum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:text="1"
                        android:textColor="@color/Gray"
                        android:textSize="13sp" />


                    <TextView
                        android:id="@+id/textviewQuestion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="20dp"
                        android:text="adaewewe hjytuty7tyghgtyr bhdtteueje"
                        android:textColor="@color/Black"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="45dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:id="@+id/questionsGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/selectA"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:button="@drawable/radio_cheked_state"
                            android:gravity="start"
                            android:paddingTop="10dp"
                            android:text="Answer1"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <RadioButton
                            android:id="@+id/selectB"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:button="@drawable/radio_cheked_state"
                            android:gravity="start"
                            android:paddingTop="10dp"
                            android:text="Answer2"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <RadioButton
                            android:id="@+id/selectC"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:button="@drawable/radio_cheked_state"
                            android:gravity="start"
                            android:paddingTop="10dp"
                            android:text="Answer3"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <RadioButton
                            android:id="@+id/selectD"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:button="@drawable/radio_cheked_state"
                            android:gravity="start"
                            android:paddingTop="10dp"
                            android:text="Answer4"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <RadioButton
                            android:id="@+id/selectE"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:button="@drawable/radio_cheked_state"
                            android:gravity="start"
                            android:paddingTop="10dp"
                            android:text="Answer5"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </RadioGroup>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
