<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/tab1ListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>

            <TextView
                android:id="@+id/notsubTextView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:text="You are not subscribed to this Exam Level"
                android:textColor="@color/Black"
                android:textSize="14dp"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/progressbarLoadMore1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />
            <Button
                android:id="@+id/takeExamButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_alignParentBottom="true"
                android:background="@color/background_button"
                android:text="TAKE eXAM nOW"
                android:textColor="@color/appcolor"
                android:visibility="gone" />

            <Button
                android:id="@+id/buttonAnalysis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_alignParentBottom="true"
                android:background="@color/background_button"
                android:text="ANALYSIS"
                android:textColor="@color/appcolor"
                android:visibility="gone" />
        </RelativeLayout>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>