<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/White"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewTopper"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/image_2"
            android:layout_margin="10dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewCourseName"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:paddingBottom="5dp"
                    android:singleLine="true"
                    android:text="PMP"
                    android:textColor="@color/Black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/textViewSubscriber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="1dp"
                        android:text="2345"
                        android:textColor="@color/Black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/textViewSubscriber1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:text=" Users"
                        android:textStyle="bold"
                        android:textColor="@color/Black"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:visibility="visible"
            android:gravity="left|center">

            <TextView
                android:id="@+id/textViewname"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toLeftOf="@+id/textViewpercentage"
                android:layout_toStartOf="@+id/textViewpercentage"
                android:text="Shveta.P"
                android:inputType="textMultiLine"
                android:textColor="#990033"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:gravity="right|center">

            <TextView
                android:id="@+id/textViewpercentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="98"
                android:textColor="@color/oldcorgreen"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="visible"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>